
c6620
E810-C
100gb/s link

packet generator uses 8 cores blast packets
flow: (1<<20)*16

balancer uses all core 56 cores, each core has 1 rx queue and 1 tx queue.
hashtable size is double, so 50% fill.


maglev:
Total packets sent:           69011269 (Tx packets/sec : 6901126.90)
Total packets received:       85818272 (Rx packets/sec : 8581827.20)
Total packets forwarded       85483384 (Fd packets/sec: 8548338.40)
Total packets dropped:          334888

dramblast:

Total packets sent:          234808064 (Tx packets/sec : 23480709.90)
Total packets received:      234809824 (Rx packets/sec : 23480885.90)
Total packets forwarded      233893862 (Fd packets/sec: 23389290.07)
Total packets dropped:          914202



full dramblast log: 

Port statistics ====================================
Statistics for port 0 ------------------------------
Packets sent:                211644384
Packets received:            211646112
Packets forwarded:            210820177
Packets dropped:                824239
--- Port 0 Hardware Stats ---
RX-Packets (Good)  : 211542243
RX-Missed (Dropped): 843219843 (Hardware queue full)
RX-Errors (Bad)    : 0 (MAC mismatch, bad CRC, etc.)
RX-No-Mbuf         : 0 (Software ran out of memory)
TX-Packets (Good)  : 211542550
TX-Errors          : 0
------------------------------

Aggregate statistics ===============================
Total packets sent:          211644384
Total packets received:      211646112
Total packets forwarded:      210820177
Total packets dropped:          824239
Cycle per fwd packet: 4978
====================================================

rte_get_tsc_hz: 2100000000, (start 525039161774129 end 525060161860435)
Total time in secs: 10.000041

 Final statistics ===============================
Total packets sent:          234808064 (Tx packets/sec : 23480709.90)
Total packets received:      234809824 (Rx packets/sec : 23480885.90)
Total packets forwarded      233893862 (Fd packets/sec: 23389290.07)
Total packets dropped:          914202
====================================================
dramblast destroyed and memory cleaned up successfully.
Bye...

full maglev log:

Port statistics ====================================
Statistics for port 0 ------------------------------
Packets sent:                 62674678
Packets received:             77851850
Packets forwarded:             77548128
Packets dropped:                303720
--- Port 0 Hardware Stats ---
RX-Packets (Good)  : 77794480
RX-Missed (Dropped): 976964548 (Hardware queue full)
RX-Errors (Bad)    : 0 (MAC mismatch, bad CRC, etc.)
RX-No-Mbuf         : 0 (Software ran out of memory)
TX-Packets (Good)  : 62607234
TX-Errors          : 0
------------------------------

Aggregate statistics ===============================
Total packets sent:           62674678
Total packets received:       77851850
Total packets forwarded:       77548128
Total packets dropped:          303720
Cycle per fwd packet: 491
====================================================

rte_get_tsc_hz: 2100000000, (start 524311207637177 end 524332207637177)
Total time in secs: 10.000000

 Final statistics ===============================
Total packets sent:           69011269 (Tx packets/sec : 6901126.90)
Total packets received:       85818272 (Rx packets/sec : 8581827.20)
Total packets forwarded       85483384 (Fd packets/sec: 8548338.40)
Total packets dropped:          334888
====================================================
Bye...


